#################################################################################
# This file defines the default messaging rules used by xocc only when it is
# polling for progress messages during execution of FPGA implementation.
#
# Syntax of commands is:
# promote_from_all : means promote messages from all levels of the run hierarchy to 
# the output of xocc.
# promote -severity <severity> : promote messages with the given severity, either
# info, warning, critical_warning, or error.
# promote -id <id> : promote messages with the given message id, for example "17-35".
# suppress -severity <severity> : suppress from the output of xocc all messages with 
# the given severity.
# suppress -id <id> : suppress from the output of xocc all messages with the given id.
#################################################################################
#
# Msg: 4-22:Running DRC as a precondition to command <task>
# We assume the beginning of opt_design indicates all synth_designs completed.
promote -id 4-22
translate -id 4-22 -substr "opt_design" -to_text "[__WALL_TIME__] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: __ELAPSED_TIME__ \n\n[__WALL_TIME__] Starting logic optimization..\n" -to_severity status -reset_elapsed 
translate -id 4-22 -substr "place_design" -to_text "[__WALL_TIME__] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: __ELAPSED_TIME__ \n\n[__WALL_TIME__] Starting logic placement..\n" -to_severity status -reset_elapsed 
translate -id 4-22 -substr "route_design" -to_text "[__WALL_TIME__] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: __ELAPSED_TIME__ \n\n[__WALL_TIME__] Starting logic routing..\n" -to_severity status -reset_elapsed 

# CR-1209359
promote -id 35-254
translate -id 35-254 -to_text "[__WALL_TIME__] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: __ELAPSED_TIME__ \n\n[__WALL_TIME__] Starting logic routing..\n" -to_severity status -reset_elapsed 

# Msg: INFO: [XOCC 35-16] Router Completed Successfully
promote -id 35-16
translate -id 35-16 -to_text "[__WALL_TIME__] Finished 5th of 6 tasks (FPGA routing). Elapsed time: __ELAPSED_TIME__ \n\n[__WALL_TIME__] Starting bitstream generation..\n" -to_severity status -reset_elapsed 

# Msg: 12-1842:INFO: [XOCC 12-1842] Bitgen Completed Successfully.
promote -id 12-1842
translate -id 12-1842 -to_text "[__WALL_TIME__] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: __ELAPSED_TIME__ \n" -to_severity status -reset_elapsed 

# Generated using send_msg_id in a tcl script, pass thru unchanged.
promote -id 101-1
# Translate specific msgs generated by ocl_util.tcl to give indication of progress post-synthesis but before opt_design runs...
# Note that the message IDs generated by send_msg_id are (alas) not well formed and show up just as "1" when checked against
# translation rules.
translate -id 1 -substr "Linking the synthesized kernels: calling write_checkpoint" -to_text "[__WALL_TIME__] Finished 1st of 6 tasks (FPGA synthesis). Elapsed time: __ELAPSED_TIME__ \n\n[__WALL_TIME__] Starting to link synthesized kernels..\n" -reset_elapsed 
translate -id 1 -substr "Linking the synthesized kernels: calling report_utilization_drc_synth" -to_text "[__WALL_TIME__] Phase 1 Generating reports.\n" 
translate -id 1 -substr "Linking the synthesized kernels: report_utilization_drc_synth complete" -to_text "[__WALL_TIME__] Phase 2 Done generating reports.\n" 
translate -id 1 -substr "Linking the synthesized kernels: calling import_file" -to_text "[__WALL_TIME__] Phase 3 Importing files.\n" 
translate -id 1 -substr "Linking the synthesized kernels: calling link_design" -to_text "[__WALL_TIME__] Phase 4 Linking design.\n" 
translate -id 1 -substr "Linking the synthesized kernels: calling update_design" -to_text "[__WALL_TIME__] Phase 5 Updating design.\n" 
translate -id 1 -substr "Linking the synthesized kernels: calling lock_design" -to_text "[__WALL_TIME__] Phase 6 Locking design.\n" 
translate -id 1 -substr "Linking the synthesized kernels: calling read_checkpoint" -to_text "[__WALL_TIME__] Phase 7 Reading checkpoint.\n" 
translate -id 1 -substr "Linking the synthesized kernels: launching implementation run" -to_text "[__WALL_TIME__] Phase 8 Launching implementation runs.\n" 

# These are the placer/router phase STATUS messages...
promote -id 18-101
# These 18-101 messages are often generated within 5 seconds of the end of routing for some designs, and confuse the output since we
# don't know how to order messages that appear within the same polling interval. So just translate them to null. Note
# that translation rules are processed in the order defined in this file, so it is critical that these ones that
# translate into an empty string appear first for 18-101.
translate -id 18-101 -substr "Phase 1 netlistBuildingTask" -to_text " "
translate -id 18-101 -substr "Phase 2 miscTask" -to_text " "
translate -id 18-101 -substr "Phase 2 associateClocks" -to_text " "
translate -id 18-101 -substr "Phase 1 propagateActivity" -to_text " "
translate -id 18-101 -substr "Phase 2 glitchAnalysis" -to_text " "
translate -id 18-101 -substr "Phase 1 calculatePowerPhase" -to_text " "
translate -id 18-101 -substr "Phase 2 printPhase" -to_text " "
# translate all other 18-101 messages..
translate -id 18-101 -to_text "[__WALL_TIME__] __ORIGINAL_TEXT__\n" 

# CR969446: Msg: Creating bitmap...
promote -id 12-1141
translate -id 12-1141 -to_text "[__WALL_TIME__] __ORIGINAL_TEXT__\n" -to_severity status
# CR969446: Msg: Writing bitstream
promote -id 40-11
translate -id 40-11 -to_text "[__WALL_TIME__] __ORIGINAL_TEXT__\n" -to_severity status 

# CR 1044261: add report_power critical warning message
promote -id 33-423

# CR 1107903: propagate the aie_pl_intf_id drc message from write_hw_platform
promote -id 12-13276
