TILE,tileName,tileType,tileIndex,tileX,tileY
TILE,BRAM_R_X21Y45,BRAM_R,526,71,47
{
  SITE,0,RAMB18_X0Y18,FIFO18E1
  SITE,1,RAMB18_X0Y19,RAMB18E1
  SITE,2,RAMB36_X0Y9,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y40,BRAM_R,981,71,42
{
  SITE,0,RAMB18_X0Y16,FIFO18E1
  SITE,1,RAMB18_X0Y17,RAMB18E1
  SITE,2,RAMB36_X0Y8,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y35,BRAM_R,1436,71,37
{
  SITE,0,RAMB18_X0Y14,FIFO18E1
  SITE,1,RAMB18_X0Y15,RAMB18E1
  SITE,2,RAMB36_X0Y7,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y30,BRAM_R,1891,71,32
{
  SITE,0,RAMB18_X0Y12,FIFO18E1
  SITE,1,RAMB18_X0Y13,RAMB18E1
  SITE,2,RAMB36_X0Y6,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y25,BRAM_R,2346,71,27
{
  SITE,0,RAMB18_X0Y10,FIFO18E1
  SITE,1,RAMB18_X0Y11,RAMB18E1
  SITE,2,RAMB36_X0Y5,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y20,BRAM_R,2892,71,21
{
  SITE,0,RAMB18_X0Y8,FIFO18E1
  SITE,1,RAMB18_X0Y9,RAMB18E1
  SITE,2,RAMB36_X0Y4,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y15,BRAM_R,3347,71,16
{
  SITE,0,RAMB18_X0Y6,FIFO18E1
  SITE,1,RAMB18_X0Y7,RAMB18E1
  SITE,2,RAMB36_X0Y3,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y10,BRAM_R,3802,71,11
{
  SITE,0,RAMB18_X0Y4,FIFO18E1
  SITE,1,RAMB18_X0Y5,RAMB18E1
  SITE,2,RAMB36_X0Y2,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y5,BRAM_R,4257,71,6
{
  SITE,0,RAMB18_X0Y2,FIFO18E1
  SITE,1,RAMB18_X0Y3,RAMB18E1
  SITE,2,RAMB36_X0Y1,RAMBFIFO36E1
}
TILE,BRAM_R_X21Y0,BRAM_R,4712,71,1
{
  SITE,0,RAMB18_X0Y0,FIFO18E1
  SITE,1,RAMB18_X0Y1,RAMB18E1
  SITE,2,RAMB36_X0Y0,RAMBFIFO36E1
}
